---
apiVersion: v1
kind: Service
metadata:
  name: productcatalogueone
  labels:
    app: productcatalogueone
spec:
  type: NodePort
  selector:
    app: productcatalogueone
  ports:
  - protocol: TCP
    port: 8020
    name: http

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: productcatalogueone
spec:
  selector:
    matchLabels:
      app: productcatalogueone
  replicas: 1
  template:
    metadata:
      labels:
        app: productcatalogueone
    spec:
      containers:
      - name: productcatalogueone
        image: bhavatharinione/productcatalog:latestonee
        ports:
        - containerPort: 8020
        livenessProbe:
          httpGet:
            path: /healthcheck
            port: 8025
          initialDelaySeconds: 30
          timeoutSeconds: 1
